# stockManagement

StockManagement/: build.gradle
StockManagement/.metadata/: version.ini
StockManagement/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
StockManagement/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
StockManagement/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
StockManagement/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
StockManagement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
StockManagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
StockManagement/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
StockManagement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
StockManagement/src/main/java/com/stock/management/: StockManagementApplication.java
StockManagement/src/main/resources/: application.properties  localhost.p12
StockManagement/src/main/resources/mybatis/mapper/: CallMapper.xml  ItemMapper.xml  LabelMapper.xml  RequestMapper.xml  UserMapper.xml
StockManagement/src/main/resources/static/css/auth/: Login.css
StockManagement/src/main/resources/static/css/etc/: CallLog.css  Header.css
StockManagement/src/main/resources/static/css/stock/: DeliveryList.css  LabelPage.css  LocationModi_Request.css  RequestList.css  StockManagement.css  StockSearch.css  Stock_Request.css
StockManagement/src/main/resources/static/js/etc/: Header.js  (+1 more)
(+90 files in other folders)
